<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0"><class>InstructionEditor</class><widget class="QDialog" name="InstructionEditor"><layout class="QFormLayout" name="formLayout"><item row="0" column="0"><widget class="QLabel" name="label"><property name="text"><string>判断条件</string></property></widget></item><item row="0" column="1"><widget class="QLineEdit" name="parameter_0"/></item><item row="1" column="1"><widget class="QSpinBox" name="repeatSpinBox"/></item><item row="2" column="1"><widget class="QComboBox" name="errorPolicyComboBox"/></item><item row="3" column="1"><widget class="QLineEdit" name="noteEdit"/></item><item row="4" column="0"><widget class="QPushButton" name="testButton"><property name="text"><string>测试条件</string></property></widget></item><item row="4" column="1"><widget class="QDialogButtonBox" name="buttonBox"/></item></layout></widget><resources/><connections/></ui>
